<html>
	<head>
		<meta charset = "utf-8" />
		<meta name = "description" content = "anime en videogames verkoop"/>
		<meta name = "author" content = "Cheyen Matinique Alberts"/>
		<meta name = "keywords" content = "games, anime, verkoop, boardgames, videogames, switch, playstation, wii, 3ds"/>
		<title>Animedia Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/svg" href="img/inholland.svg"/>
		<link rel="shortcut icon" type="image/png" href="img/inholland.png"/>
		<!-- svg werkt alleen op Safari en Firefox, daarom de png -->
	</head>
	
	<p class="fullscreen-bg">
		<video loop muted autoplay class="fullscreen-bg__video">
        <source src="movie/background_for_web.mp4" type="video/mp4">
		</video>
	</p>
	
	<body>
		<header><h1>Animedia</h1></header>
		<nav id = "hamburgerMenuToggle">
			<!-- A fake hidden checkbox is used as a click reviewer -->
			<input type = "checkbox" />
		
			<!-- De spans voor de hamburger -->
			<span></span>
			<span></span>
			<span></span>
		
			<!-- het menu zelf -->
			<ul id = "hamburgerMenu">
				<a href = "../assets/index.html">
				<li>HOME</li></a>
				<a href = "http://www.blogger.com">
				<li>BLOG</li></a>
				<a href = "../assets/product.html">
				<li>CPRODUCTS</li></a>
			</ul>
		</nav>
		<nav id = "verticalListContainer">
			<ul class = "navigationList">
				<li class = "navigationItem">
					<a href = "../assets/index.html">
					HOME</a>
				</li>
				<li class = "navigationItem">
					<a href = "../assets/product.html">
					PRODUCT</a>
				</li>
				<li class = "navigationItem">
					<a href = "http://www.blogger.com">
					BLOG</a>
				</li>
			</ul>
		</nav>
		
		<section>
    <article class = "textContainer">
      <h2><p>CONTACT</p><h/2>
    </article>
    <article class= "formContainer">
      <p class="formMoreInfo onlyShowOnDesktop">More information</p>
      <form action="nowhere.php" method="post">
      <fieldset>
        <label >Select topic</label>
        <select>
        <option value="general">General inquiries</option>
        <option value="press">Press relations</option>
        <option value="recruitement">Recruitement</option>
        </select>
      </fieldset>
      <fieldset class="contactFormFieldset">
        <input
        type="text"
        name="contactFormName"
        placeholder="Your name.."
        />
      </fieldset>
      <fieldset class="contactFormFieldset">
        <input
        type="email"
        name="email"
        placeholder="Your email.."
        />
      </fieldset>
      <fieldset>
        <textarea
        rows="7"
        cols="40"
        name="message"
        placeholder="Write something.."
        ></textarea>
      </fieldset>
      <p><input
        type="submit"
        value="Submit"
        class="button"
      /></p>
      </form>
    </article>
  </section>
    <footer>
      <a>&copy; 2018 - Cheyen Alberts 635937 - Inholland </a>
    </footer>
  </body>
</html>