<html>
	<head>
		<meta charset = "utf-8" />
		<meta name = "description" content = "anime en videogames verkoop"/>
		<meta name = "author" content = "Cheyen Matinique Alberts"/>
		<meta name = "keywords" content = "games, anime, verkoop, boardgames, videogames, switch, playstation, wii, 3ds"/>
		<title>Animedia Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/svg" href="img/inholland.svg"/>
		<link rel="shortcut icon" type="image/png" href="img/inholland.png"/>
		<!-- svg werkt alleen op Safari en Firefox, daarom de png -->
	</head>

	<p class="fullscreen-bg">
		<video loop muted autoplay class="fullscreen-bg__video">
        <source src="movie/background_for_web.mp4" type="video/mp4">
		</video>
	</p>

	<body>
		<header><h1>Animedia</h1></header>
		<nav id = "hamburgerMenuToggle">
			<!-- A fake hidden checkbox is used as a click reviewer -->
			<input type = "checkbox" />
		
			<!-- De spans voor de hamburger -->
			<span></span>
			<span></span>
			<span></span>
		
			<!-- het menu zelf -->
			<ul id = "hamburgerMenu">
				<a href = "../assets/product.html">
				<li>PRODUCTS</li></a>
				<a href = "http://www.blogger.com">
				<li>BLOG</li></a>
				<a href = "../assets/contact.html">
				<li>CONTACT</li></a>
			</ul>
		</nav>
		
		<nav id = "verticalListContainer">
			<ul class = "navigationList">
				<li class = "navigationItem">
					<a href = "../assets/product.html">
					PRODUCTS</a>
				</li>
				<li class = "navigationItem">
					<a href = "http://www.blogger.com">
					BLOG</a>
				</li>
				<li class = "navigationItem">
					<a href = "../assets/contact.html">
					CONTACT</a>
				</li>
			</ul>
		</nav>

<section>
      <article class = "textContainer"> 
        <h2><p>WE ARE</p><p>ENTERTAINMENT</p></h2>
      </article>
    <section class = "grid-container hideOnTablet">
      <article class = "GridElement height400OnDesktop" id = "product3">
      </article>

      <article class = "textContainer onlyShowOnDesktop"> 
      <h2><p>MOBILE</p><p>GAMES </p></h2>
      </article>

      <article class = "GridElement height400OnDesktop" id = "product8">
      </article>

      <article class = "textContainer onlyShowOnDesktop"> 
      <h2><a>BOARD</p><p> GAMES</a></h2>
      </article>

      <article class = "GridElement height400OnDesktop" id = "product6">
      </article>

      <article class = "textContainer hideOnMobile"> 
      <h2><p>CONSOLE</p><p>GAMES</p></h2>
      </article>

      <article class = "GridElement height400OnDesktop" id = "product9">
      </article>
    </section>
    <section class = "onlyShowOnTablet">
      <section class = "grid-container-products">
        <article class = "GridElement" id = "product3">
        </article>

        <article class = "GridElement" id = "product8">
        </article>
      </section>

      <article class = "textContainer"> 
      <p>CONSOLE</p><p>GAMES</p>
      </article>

      <article class = "GridElement" id = "product9">
      </article>
    </section>
    </section>

		<footer>
			<a>&copy; 2018 - Cheyen Alberts 635937 - Inholland </a>
		</footer>

	</body>

</html>